Initialize engine version: 5.3.6f1 (29055738eb78)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     2976 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.163 seconds
Platform assembly: F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Seven Thousand Summers\Luna\Debug Room_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.614964 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2bc -> priority: 1 
  Thread -> id: a78 -> priority: 1 
